{
  "name": "pappdi.in_backend",
  "version": "1.0.0",
  "description": "Backend for React app 'pappdi.in'",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf build && cd ../frontend && npm run build --prod && cp -r build ../backend",
    "deploy": "git subtree push --prefix backend heroku master"
  },
  "author": "Simon Renlund",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http": "0.0.0",
    "mongoose": "^5.7.7",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
